TEST_ENV = This is env development
API_URL = https://api-dev.hunianaja.com/
API_KEY = AIzaSyB1NF5SJeVVR9SZuM4w3WOLkybEWOy2tLM
Authorization = Basic dGVsa29tOmRhMWMyNWQ4LTM3YzgtNDFiMS1hZmUyLTQyZGQ0ODI1YmZlYQ==